{
  "cSpell.words": [
    "agentic",
    "Allman",
    "argjson",
    "aruco",
    "autopep",
    "behavior",
    "behaviour",
    "chromadb",
    "colcon",
    "colour",
    "Constexpr",
    "courseworks",
    "cstr",
    "dbaeumer",
    "DCMAKE",
    "Debuger",
    "defaultdict",
    "esbenp",
    "feishu",
    "frontmatter",
    "gofmt",
    "goimports",
    "HEADERFILE",
    "ICRA",
    "ifndef",
    "isort",
    "isort's",
    "kbit",
    "Lijie",
    "Mechanis",
    "metadatas",
    "moveit",
    "mvcam",
    "nairsupport",
    "nullptr",
    "numpy",
    "operationalizes",
    "optimise",
    "passwordless",
    "protoc",
    "pycache",
    "pytest",
    "rclpy",
    "RMUC",
    "RMUL",
    "Robocon",
    "robomaster",
    "Selec",
    "sshconfig",
    "stdlib",
    "stopwords",
    "tion",
    "tolower",
    "UNNC",
    "urllib",
    "urlopen",
    "vectorstore",
    "venv",
    "worktree",
    "Werror",
    "xaver",
    "xbdcb",
    "xdecd",
    "xffcf",
    "yapf",
    "YYRC",
    "YYUC",
    "YYUL",
    "Zhou"
  ]
}
